<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationController" customModule="MyEmployees" customModuleProvider="target">
            <connections>
                <outlet property="addressTextView" destination="HcV-F2-nAa" id="fRX-OV-aMd"/>
                <outlet property="confirmPasswordField" destination="laM-ta-8Cb" id="hiC-68-86Z"/>
                <outlet property="contactField" destination="Q0b-KI-Zln" id="dLd-da-dFc"/>
                <outlet property="logoImageButton" destination="r9k-LI-6kg" id="cA7-JL-SVg"/>
                <outlet property="nameField" destination="eHd-GJ-ymw" id="WML-hU-aDV"/>
                <outlet property="passwordField" destination="1eJ-Ne-vRr" id="U6T-XS-3nN"/>
                <outlet property="scrollView" destination="eJY-9I-eGz" id="vRW-S0-tdg"/>
                <outlet property="usernameField" destination="05H-hX-lxw" id="T8m-VE-B2p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-9I-eGz">
                    <rect key="frame" x="20" y="20" width="335" height="504"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-e4-YnR">
                            <rect key="frame" x="20" y="20" width="295" height="678"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-8B-JNW">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="160"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-DN-lQt">
                                            <rect key="frame" x="72.5" y="120" width="150" height="30"/>
                                            <state key="normal" title="Upload company logo"/>
                                            <connections>
                                                <action selector="onChooseLogo:" destination="-1" eventType="touchUpInside" id="8dK-GI-Tkv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-LI-6kg">
                                            <rect key="frame" x="87.5" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="uTr-wV-2Qi"/>
                                                <constraint firstAttribute="height" constant="120" id="zZd-PB-Wgu"/>
                                            </constraints>
                                            <state key="normal" image="No Logo"/>
                                            <connections>
                                                <action selector="onChooseLogo:" destination="-1" eventType="touchUpInside" id="BUv-Bv-rk2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="r9k-LI-6kg" firstAttribute="top" secondItem="2dW-8B-JNW" secondAttribute="top" id="chf-f7-fAB"/>
                                        <constraint firstItem="8Lx-DN-lQt" firstAttribute="centerX" secondItem="2dW-8B-JNW" secondAttribute="centerX" id="d3n-hl-t1f"/>
                                        <constraint firstItem="8Lx-DN-lQt" firstAttribute="top" secondItem="r9k-LI-6kg" secondAttribute="bottom" id="dIC-cU-epN"/>
                                        <constraint firstAttribute="height" constant="160" id="nZW-bR-WMs"/>
                                        <constraint firstItem="r9k-LI-6kg" firstAttribute="centerX" secondItem="2dW-8B-JNW" secondAttribute="centerX" id="og2-16-Mzm"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-YJ-hRD">
                                    <rect key="frame" x="0.0" y="175" width="295" height="65.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-JR-rWt">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-aW-pSz">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098393909629999998" green="0.0071105905809999998" blue="0.25797706840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-Sv-HEp">
                                                    <rect key="frame" x="122.5" y="0.0" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274194719999997" green="0.12557333709999999" blue="0.29425773020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-GJ-ymw">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zdb-XI-JXI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="nameFinishedEditing:" destination="-1" eventType="editingDidEnd" id="LR7-sQ-Hq0"/>
                                                <action selector="nameStartEditing:" destination="-1" eventType="editingDidBegin" id="Nlf-qa-UpC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eHd-GJ-ymw" secondAttribute="trailing" id="cWS-63-xWV"/>
                                        <constraint firstItem="eHd-GJ-ymw" firstAttribute="leading" secondItem="NOD-YJ-hRD" secondAttribute="leading" id="qhs-Qb-h5i"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-FS-otE">
                                    <rect key="frame" x="0.0" y="255.5" width="295" height="65.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-Qf-GHt">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-vZ-gf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098393909629999998" green="0.0071105905809999998" blue="0.25797706840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-dc-Hmf">
                                                    <rect key="frame" x="78.5" y="0.0" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274194719999997" green="0.12557333709999999" blue="0.29425773020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="05H-hX-lxw">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nly-ux-plQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="05H-hX-lxw" firstAttribute="leading" secondItem="kX5-FS-otE" secondAttribute="leading" id="8Uq-q3-TK8"/>
                                        <constraint firstAttribute="trailing" secondItem="05H-hX-lxw" secondAttribute="trailing" id="NVl-Sr-PVL"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-Ft-rvN">
                                    <rect key="frame" x="0.0" y="336" width="295" height="65.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-MA-pOK">
                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-IK-QVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098393909629999998" green="0.0071105905809999998" blue="0.25797706840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-BS-EDy">
                                                    <rect key="frame" x="74" y="0.0" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274194719999997" green="0.12557333709999999" blue="0.29425773020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-Ne-vRr">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="F5k-1j-FyG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1eJ-Ne-vRr" firstAttribute="leading" secondItem="9vc-Ft-rvN" secondAttribute="leading" id="SUQ-4C-uRA"/>
                                        <constraint firstAttribute="trailing" secondItem="1eJ-Ne-vRr" secondAttribute="trailing" id="qIq-OJ-RId"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-5C-cBm">
                                    <rect key="frame" x="0.0" y="416.5" width="295" height="65.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-IX-oOa">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-IE-uPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098393909629999998" green="0.0071105905809999998" blue="0.25797706840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-cG-9Uq">
                                                    <rect key="frame" x="139.5" y="0.0" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274194719999997" green="0.12557333709999999" blue="0.29425773020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="laM-ta-8Cb">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iqF-f2-569"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="laM-ta-8Cb" secondAttribute="trailing" id="2Gp-YL-ACa"/>
                                        <constraint firstItem="laM-ta-8Cb" firstAttribute="leading" secondItem="Hkl-5C-cBm" secondAttribute="leading" id="y8h-qF-t9j"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-Gu-LOZ">
                                    <rect key="frame" x="0.0" y="497" width="295" height="65.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-XY-U8a">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.098393909629999998" green="0.0071105905809999998" blue="0.25797706840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-KI-Zln">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CAL-5A-1ZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q0b-KI-Zln" secondAttribute="trailing" id="3t6-a7-baV"/>
                                        <constraint firstItem="Q0b-KI-Zln" firstAttribute="leading" secondItem="ZMD-Gu-LOZ" secondAttribute="leading" id="VPu-wQ-1aH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xil-2h-Xgl">
                                    <rect key="frame" x="0.0" y="577.5" width="295" height="100.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-cc-88B">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.098393909629999998" green="0.0071105905809999998" blue="0.25797706840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-F2-nAa">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="75"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="UCY-Ao-tsQ"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HcV-F2-nAa" firstAttribute="leading" secondItem="xil-2h-Xgl" secondAttribute="leading" id="cvx-SM-XZS"/>
                                        <constraint firstAttribute="trailing" secondItem="HcV-F2-nAa" secondAttribute="trailing" id="fC7-GH-ImU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hVr-e4-YnR" firstAttribute="top" secondItem="xsD-M4-MrK" secondAttribute="top" constant="20" id="VJ5-Zh-gHb"/>
                        <constraint firstAttribute="trailing" secondItem="hVr-e4-YnR" secondAttribute="trailing" constant="20" id="dnl-lp-sno"/>
                        <constraint firstItem="5ed-UQ-3rL" firstAttribute="trailing" secondItem="hVr-e4-YnR" secondAttribute="trailing" constant="20" id="frZ-nU-hwz"/>
                        <constraint firstAttribute="bottom" secondItem="hVr-e4-YnR" secondAttribute="bottom" constant="20.5" id="hAa-IT-biC"/>
                        <constraint firstItem="hVr-e4-YnR" firstAttribute="leading" secondItem="eJY-9I-eGz" secondAttribute="leading" constant="20" id="z3q-p3-GfW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xsD-M4-MrK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5ed-UQ-3rL"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-8G-VTF">
                    <rect key="frame" x="40" y="554" width="295" height="50"/>
                    <color key="backgroundColor" red="0.18772712350000001" green="0.36754250529999999" blue="0.75810116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8LO-Qe-oi1"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.18772712350000001" green="0.36754250529999999" blue="0.75810116530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRegister:" destination="-1" eventType="touchUpInside" id="tdf-p6-tJn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-vj-Tp6">
                    <rect key="frame" x="138" y="614" width="99" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Back to login">
                        <color key="titleColor" red="0.31263640520000002" green="0.7585242391" blue="0.64277493949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onBackToLogin:" destination="-1" eventType="touchUpInside" id="wYd-x2-dYP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KQy-8G-VTF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Cf0-ni-1mJ"/>
                <constraint firstItem="eJY-9I-eGz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ChR-JE-ebv"/>
                <constraint firstItem="eJY-9I-eGz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="GKW-jS-gb4"/>
                <constraint firstItem="OA2-vj-Tp6" firstAttribute="top" secondItem="KQy-8G-VTF" secondAttribute="bottom" constant="10" id="MUg-kb-ISy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJY-9I-eGz" secondAttribute="trailing" constant="20" id="WFp-aT-7SX"/>
                <constraint firstItem="OA2-vj-Tp6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Wjm-Fq-HhA"/>
                <constraint firstItem="eJY-9I-eGz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bEr-5C-tZy"/>
                <constraint firstItem="KQy-8G-VTF" firstAttribute="width" secondItem="Q0b-KI-Zln" secondAttribute="width" id="f1c-ZZ-ZeR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OA2-vj-Tp6" secondAttribute="bottom" constant="20" id="j2a-Bd-6db"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KQy-8G-VTF" secondAttribute="trailing" constant="40" id="opu-d4-zZc"/>
                <constraint firstItem="KQy-8G-VTF" firstAttribute="top" secondItem="eJY-9I-eGz" secondAttribute="bottom" constant="30" id="tc6-jg-DvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="112.8" y="113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="No Logo" width="200" height="200"/>
    </resources>
</document>
