<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyEmployees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-8q-8Mv">
                                <rect key="frame" x="50" y="291.33333333333331" width="275" height="239.33333333333331"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-2W-6DZ">
                                        <rect key="frame" x="8" y="227.33333333333331" width="267" height="2"/>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESC Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-yW-ltf">
                                        <rect key="frame" x="49.333333333333329" y="8" width="176.33333333333337" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mfy-yW-ltf" firstAttribute="centerX" secondItem="vqI-8q-8Mv" secondAttribute="centerX" id="Ga8-MY-3J6"/>
                                    <constraint firstItem="4O4-2W-6DZ" firstAttribute="leading" secondItem="vqI-8q-8Mv" secondAttribute="leading" constant="8" id="KR3-fD-xDi"/>
                                    <constraint firstAttribute="trailing" secondItem="4O4-2W-6DZ" secondAttribute="trailing" id="akN-yJ-4pi"/>
                                    <constraint firstAttribute="bottom" secondItem="4O4-2W-6DZ" secondAttribute="bottom" constant="10" id="oIP-lk-xr4"/>
                                    <constraint firstItem="Mfy-yW-ltf" firstAttribute="top" secondItem="vqI-8q-8Mv" secondAttribute="top" constant="8" id="pPh-GM-RxK"/>
                                    <constraint firstItem="Mfy-yW-ltf" firstAttribute="height" secondItem="vqI-8q-8Mv" secondAttribute="height" multiplier="0.719101" id="plP-qU-aCK"/>
                                    <constraint firstItem="Mfy-yW-ltf" firstAttribute="width" secondItem="vqI-8q-8Mv" secondAttribute="width" multiplier="0.640127" id="w5w-RZ-GKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vqI-8q-8Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M3b-Rm-7eb"/>
                            <constraint firstItem="vqI-8q-8Mv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.326406" id="aCd-A4-7H2"/>
                            <constraint firstItem="vqI-8q-8Mv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eea-EG-PZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqI-8q-8Mv" secondAttribute="trailing" constant="50" id="l5U-aX-BQE"/>
                            <constraint firstItem="vqI-8q-8Mv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tUd-fo-kv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="4O4-2W-6DZ" id="eDM-Ap-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESC Logo" width="1331" height="1305"/>
    </resources>
</document>
